# SynClock

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  settings.gradle
datetimepicker/: build.gradle
datetimepicker/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
httpclient-4.3.3/: build.gradle
res/layout/: alarm_activity.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_summary.xml  crescendo_length_picker.xml  desk_clock.xml  desk_clock_saver.xml  main_clock_frame.xml  screensaver_settings.xml  snooze_length_picker.xml  stopwatch_fragment.xml  stopwatch_view.xml  time_setup_view.xml  timer_fragment.xml  timer_item.xml  world_clock_item.xml
res/layout-h320dp-port/: stopwatch_view.xml
res/layout-land/: stopwatch_fragment.xml  time_setup_view.xml  world_clock_item.xml
res/layout-w320dp-h320dp/: timer_item.xml
res/layout-w420dp-land/: stopwatch_view.xml
res/values/: authstrings_template.xml  strings.xml
res/xml/: backup_scheme.xml  screensaver_info.xml  settings.xml
src/com/android/deskclock/: DeskClock.java
src/com/android/deskclock/alarms/: AlarmNotifications.java  AlarmStateManager.java
src/orbin/: AuthHelper.java  Sender.java
src/orbin/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetCityService.java  DigitalAppWidgetCityViewsFactory.java  DigitalAppWidgetProvider.java  WidgetUtils.java
src/orbin/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmSelectionActivity.java  AlarmUtils.java  AnalogClock.java  AnimatorUtils.java  AsyncHandler.java  AsyncRingtonePlayer.java  BaseActivity.java  CircleButtonsLayout.java  ClockFragment.java  DeskClock.java  DeskClockApplication.java  DeskClockBackupAgent.java  DeskClockFragment.java  DropShadowController.java  FabContainer.java  FabController.java  FetchMatchingAlarmsAction.java  HandleApiCalls.java  HandleDeskClockApiCalls.java  ItemAdapter.java  LabelDialogFragment.java  LogUtils.java  MoveScreensaverRunnable.java  NumberPickerCompat.java  RingtonePickerDialogFragment.java  RingtonePreviewKlaxon.java  Screensaver.java  ScreensaverActivity.java  TimerCircleFrameLayout.java  Utils.java  VerticalViewPager.java  Voice.java
src/orbin/deskclock/actionbarmenu/: MenuItemController.java  MenuItemControllerFactory.java  MenuItemProvider.java  NavUpMenuItemController.java  NightModeMenuItemController.java  OptionsMenuManager.java  SearchMenuItemController.java  SettingsMenuItemController.java
src/orbin/deskclock/alarms/: AlarmActivity.java  AlarmKlaxon.java  AlarmNotifications.java  AlarmService.java  AlarmStateManager.java  AlarmTimeClickHandler.java  AlarmUpdateHandler.java  ScrollHandler.java  TimePickerCompat.java
src/orbin/deskclock/alarms/dataadapter/: AlarmItemHolder.java  AlarmItemViewHolder.java  CollapsedAlarmViewHolder.java  ExpandedAlarmViewHolder.java
src/orbin/deskclock/alarms/utils/: DayOrderUtils.java
src/orbin/deskclock/data/: AlarmModel.java  City.java  CityDAO.java  CityModel.java  DataModel.java  Lap.java  NotificationModel.java  SettingsDAO.java  SettingsModel.java  Stopwatch.java  StopwatchDAO.java  StopwatchListener.java  StopwatchModel.java  StopwatchNotificationBuilderN.java  StopwatchNotificationBuilderPreN.java  Timer.java  TimerDAO.java  TimerListener.java  TimerModel.java  TimerNotificationBuilderN.java  TimerNotificationBuilderPreN.java  WidgetDAO.java  WidgetModel.java
src/orbin/deskclock/events/: EventTracker.java  Events.java  LogEventTracker.java
src/orbin/deskclock/provider/: Alarm.java  AlarmInstance.java  ClockContract.java  ClockDatabaseHelper.java  ClockProvider.java  DaysOfWeek.java
src/orbin/deskclock/settings/: AlarmVolumePreference.java  CrescendoLengthDialogFragment.java  CrescendoLengthDialogPreference.java  ScreensaverSettingsActivity.java  SettingsActivity.java  SnoozeLengthDialogFragment.java  SnoozeLengthDialogPreference.java
src/orbin/deskclock/stopwatch/: LapsAdapter.java  StopwatchCircleView.java  StopwatchFragment.java  StopwatchLandscapeLayout.java  StopwatchService.java
src/orbin/deskclock/timer/: CountingTimerView.java  ExpiredTimersActivity.java  TimerCircleView.java  TimerFragment.java  TimerItem.java  TimerItemFragment.java  TimerKlaxon.java  TimerPagerAdapter.java  TimerReceiver.java  TimerService.java  TimerSetupView.java  TimerView.java
src/orbin/deskclock/uidata/: ColorModel.java  OnAppColorChangeListener.java  PeriodicCallbackModel.java  TabDAO.java  TabListener.java  TabModel.java  TabScrollListener.java  UiDataModel.java
src/orbin/deskclock/widget/: CircleView.java  EllipsizeLayout.java  EmptyViewController.java  RtlViewPager.java  TextTime.java
src/orbin/deskclock/widget/selector/: AlarmSelection.java  AlarmSelectionAdapter.java
src/orbin/deskclock/widget/toast/: LinearLayoutWithSnackbarBehavior.java  SnackbarManager.java  ToastManager.java
src/orbin/deskclock/worldclock/: CitySelectionActivity.java
