/*
* Copyright (C) 2015 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: "com.android.application"

android {
    buildToolsVersion "25.0.2"
    compileSdkVersion 25
    //targetSdkVersion "25"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
       // versionCode "410"
        versionName "4.1.0"
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir "src"
            res.srcDir "res"
            assets.srcDir "assets"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile (project(":android-opt-datetimepicker")) {
            exclude module: "support-v4"
        }

        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:gridlayout-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:support-v13:23.1.1'
    }
}
