rootProject.name = 'DeskClock'
include ':app'
//include ':DeskClock'
//project(':com.android.deskclock').projectDir = new File(rootProject.projectDir, '../DeskClock/src/com/android/deskclock')

include ':android-opt-datetimepicker'
project(':android-opt-datetimepicker').projectDir = new File(rootProject.projectDir, './datetimepicker')

include ":messageformat"
include ":support-design"
include ":support-v7-appcompat"
include ":support-v7-gridlayout"
include ":support-v7-recyclerview"
include ":support-v13"
include ':datetimepicker'
/*
project(':support-design').projectDir = new File(rootProject.projectDir, '')
project(':support-v7-appcompat').projectDir = new File(rootProject.projectDir, '')
project(':support-v7-gridlayout').projectDir = new File(rootProject.projectDir, '')
project(':support-v7-recyclerview').projectDir = new File(rootProject.projectDir, '')
project(':support-v13').projectDir = new File(rootProject.projectDir, 'C:\\Users\\Or\\AppData\\Local\\Android\\sdk\\extras\\android\\support\\v7\\appcompat\\libs')
*/