rootProject.name = 'DeskClock'
include ':app', ':httpclient-4.3.3'

include ":messageformat"
include ":support-design"
include ":support-v7-appcompat"
include ":support-v7-gridlayout"
include ":support-v7-recyclerview"
include ":support-v13"
include ":support-v14"
include ":support-v14-appcompat"
include ':datetimepicker'